<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context="com.example.arogin.popularmovies.MovieDetailActivity"
    android:orientation="horizontal"
    android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginBottom="@dimen/constraint_margin"
            android:layout_marginLeft="@dimen/constraint_margin"
            android:layout_marginStart="@dimen/constraint_margin"
            android:layout_marginTop="@dimen/constraint_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="@dimen/constraint_margin">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/constraint_margin"
                android:layout_marginLeft="@dimen/constraint_margin"
                android:layout_marginRight="@dimen/constraint_margin"
                android:layout_marginStart="@dimen/constraint_margin"
                android:layout_marginTop="@dimen/constraint_margin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/iv_thumbnail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_thumbnail"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:layout_marginTop="@dimen/constraint_margin"
                    android:textSize="@dimen/common_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:layout_marginTop="@dimen/constraint_margin"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/release_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:textSize="@dimen/common_text_size"
                    app:layout_constraintLeft_toRightOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:layout_marginTop="@dimen/constraint_margin"
                    android:text="@string/rating"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/constraint_margin"
                    android:layout_marginStart="@dimen/constraint_margin"
                    android:textSize="@dimen/common_text_size"
                    app:layout_constraintLeft_toRightOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
</LinearLayout>
